{
  "name": "autoidlebouncer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SquonK <sp@sqk.fr>",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.22.10",
    "robotjs": "^0.6.0"
  }
}
